buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        implementation "org.jetbrains.kotlin.plugin.serialization:1.3.72"
    }
}


apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
//apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
//id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'

mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"

    compile "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "com.h2database:h2:1.4.200"
    compile "com.mchange:c3p0:0.9.5.5"
    compile("org.jetbrains.exposed:exposed:0.17.7") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile "joda-time:joda-time:2.9.2"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "io.mockk:mockk:$mockk_version"
}
//gradlew --stop
